apiVersion: batch/v1
kind: Job
metadata:
  name: maro-actor-0
spec:
  completions: 1
  template:
    spec:
      containers:
      - command:
        - python
        - /mnt/maro_test/examples/supply_chain/dqn/distributed_launcher.py
        - -w
        - '2'
        env:
        - name: GROUP
          value: maro12200408
        - name: NUM_ACTORS
          value: '2'
        image: maroacr.azurecr.cn/maro-dev
        imagePullPolicy: Always
        name: maro-actor-0
        volumeMounts:
        - mountPath: /mnt/maro_test
          name: maro-data
      nodeSelector:
        agentpool: marotest
      restartPolicy: Never
      volumes:
      - azureFile:
          readOnly: false
          secretName: azure-secret
          shareName: marosf
        name: maro-data
